# MuestreoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acama/muestreoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acama/muestreoapp/: AguaCapturaActivity.kt  AguaCompuestosActivity.kt  AguaDatosMuestreosActivity.kt  AguaEvidenciaActivity.kt  AguaGeneralesActivity.kt  AguaMuestreoActivity.kt  AguaMuestreoPhActivity.kt  AguaMuestreoTemperaturaActivity.kt  Conductividad.kt  DataBaseHandler.kt  Generales.kt  ImageController.kt  ListaAguaActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MuestraSimpleActivity.kt  MuestraSimpleTemperaturaActivity.kt  MuestreoActivity.kt  MuestreosActivity.kt  PhCalidad.kt  (+1 more)
app/src/main/res/drawable/: _00_magnifying_glass.xml  _00_user.xml  _01_division_1.xml  _01_framework.xml  _02_combine_2.xml  _02_user_2.xml  _03_like.xml  _03_widening_1.xml  _04_light_bulb.xml  _04_spreadsheet_5.xml  _05_locked.xml  _05_pie_chart.xml  _06_traffic_light.xml  _06_zoom.xml  _07_compass.xml  _07_contrast.xml  _08_lines.xml  _08_steering_wheel.xml  _09_hammer.xml  _09_reign.xml  _10_text_1.xml  _10_triangle.xml  _11_computer.xml  _11_point_at.xml  _12_magnet.xml  _12_zoom_in.xml  _13_import.xml  _13_substraction.xml  _14_cancel_1.xml  _14_shopping_basket.xml  _15_combine_1.xml  _15_search.xml  _16_coins.xml  _16_pencil.xml  _17_gamepad.xml  _17_spreadsheet_4.xml  _18_heart.xml  _18_widening.xml  _19_clip.xml  _19_insert_5.xml  (+152 more)
app/src/main/res/layout/: activity_agua_captura.xml  activity_agua_compuestos.xml  activity_agua_datos_muestreos.xml  activity_agua_evidencia.xml  activity_agua_generales.xml  activity_agua_muestreo.xml  activity_agua_muestreo_ph.xml  activity_agua_muestreo_temperatura.xml  activity_lista_agua.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_muestra_simple.xml  activity_muestra_simple_temperatura.xml  activity_muestreo.xml  activity_muestreos.xml  item_muestrasimple.xml
app/src/main/res/menu/: menu_lista.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+33 files in other folders)
