<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuestraSimpleActivity"
    android:layout_margin="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnRegresar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/edtBuscar"
                android:src="@drawable/outline_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:text="Toma simple" />

            <TextView
                android:id="@+id/NumMuestreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/separador" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/separador" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia Flotante" />

            <Spinner
                android:id="@+id/spnMateriaFlotante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color" />

            <Spinner
                android:id="@+id/spnColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olor" />

            <Spinner
                android:id="@+id/spnOlor"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_margin="1px" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/separador" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="PH1" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="PH2" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="PH3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ph1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/ph2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/ph3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center" />
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/separador" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura del agua"
                android:layout_marginTop="300dp"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="T1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="T2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="T3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="331dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/temp1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/temp2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/temp3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/separador" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conductividad"
        android:layout_marginTop="405dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="C1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="C2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="C3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="431dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cond1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/cond2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/cond3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/separador" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gasto"
        android:layout_marginTop="505dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="G1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="G2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="G3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="531dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/gasto1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/gasto2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/gasto3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="130dp">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Guardar"
                android:layout_gravity="center"
                android:background="#00867d"
                android:textColor="#fff"
                android:layout_marginTop="500dp"
                />
        </LinearLayout>



</FrameLayout>