<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MuestraSimpleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btnRegresar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/edtBuscar"
                    android:src="@drawable/outline_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:text="Toma simple: " />

                <TextView
                    android:id="@+id/txtNumMuestra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="35dp"
                    android:text="Cancelar"
                    android:id="@+id/btnCancelar"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/separador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PH"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/separador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materia Flotante" />

                <Spinner
                    android:id="@+id/spnMateriaFlotante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color" />

                <Spinner
                    android:id="@+id/spnColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olor" />

                <Spinner
                    android:id="@+id/spnOlor"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="1px" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/separador" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="PH1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="PH2" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="PH3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPh1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtPh2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtPh3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promedio: "
                    />
                <TextView
                    android:id="@+id/txtPromPh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="promPH?"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00-00-00" />
            <Button
                android:id="@+id/btnFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Fecha"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txtHora"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"
                />
            <EditText
                android:id="@+id/edtHora"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="00"
                android:maxLength="2"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txtDosPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=":"
                android:textSize="30dp"
                android:textColor="@color/black" />
             <EditText
                android:id="@+id/txtMin"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:inputType="number"
                android:hint="00"
                 android:maxLength="2"
                android:textColor="@color/black"
                />

        </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/separador" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura del agua"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="T1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="T2" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="T3" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtTemp1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtTemp2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtTemp3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Promedio: "/>
                <TextView
                    android:id="@+id/txtTempProm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Promedio.. "/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/separador" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura Ambiente"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="Temp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="Factor" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="Corregida" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtTempA1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtTempA2"
                    android:enabled="false"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtTempA3"
                    android:enabled="false"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"
                    />

                <TextView
                    android:id="@+id/txtTempPromA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Captura un solo valor "/>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/separador" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH Control Calidad"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="C1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="C2" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="C3" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtControlCal1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtControlCal2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtControlCal3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Promedio: "/>
                <TextView
                    android:id="@+id/txtControlCalProm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"

                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/separador" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conductividad"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="C1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="C2" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="C3" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCon1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                     android:maxLength="5" />

                <EditText
                    android:id="@+id/edtCon2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtCon3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Promedio: "/>
                <TextView
                    android:id="@+id/txtConProm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"/>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/separador" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gasto"

                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="G1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="G2" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="G3" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtGasto1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtGasto2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/edtGasto3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:maxLength="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Promedio: "/>
                <TextView
                    android:id="@+id/txtGastoProm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Promedio.. "/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGuardar"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:drawableLeft="@android:drawable/ic_menu_save"
                    android:text="Guardar" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>